body {
  font-family: Peralta;
  /* text-align: center; */
  background-image: url("../bkprofile_background.png");
  /* min-height: 100vh;
  display: flex;
  flex-direction: column; */
  min-height:100%; 
  position:relative; 
  /* padding-bottom:[footer-height]; */
    /* padding: 1rem; */

}

.img {
  /* text-align: center; */
  /* padding: 20%; */
  min-height: 50vh;
  /* position: absolute; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
}

div {
  /* top: 50%; */
  justify-content: center;
  text-align: center;
}

.text-color {
  color: #faea48;
}

.footer {
  /* vertical-align: baseline; */
  /* margin: 0; */

  /* margin-top: 1rem; */
  /* padding: 1rem; */
  /* background-color: rgb(235, 195, 64); */
  /* padding-top: 3em; */
  /* position: absolute; */
  bottom: 0;
  /* left: 0; */
  /* width: 100%; */
  /* position: absolute; */
  position: absolute; 
  left: 0 ; 
  right: 0; 
  bottom: 0; 
  /* height:[footer-height]; */

  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 0 var(--gap);

  /* margin-top: auto;
  padding-top: 10px; */
}
/* .new-card{
  width: 300;
  height: 300;
  border: 10px solid blue;
  position: relative;
  top: 140px;
  left: 140px;
} */
.cardStyle {
  /* width: 300px; */
  height: 467px;
  background-color: #f637ec;
  border: 10px solid #3330e4;
  /* position: absolute; */
  /* right: 0px; */
  width: 18rem;
  /* background-color: #282c34; */
  /* min-height: 150vh; */
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  /* color: black; */
  text-align: center;
  /* box-shadow: blueviolet; */
  /* border-color: blue; */
}

.cardProfile {
  padding: 10px;
  border: 4px solid #faea48;
  /* height: 90vh; */
  width: 18rem;
  color: #faea48;
  margin: 10px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background-color: #3330e4;
}

.page-container{
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap{
  flex:1;
}

#MyDialog {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: xxx;
  height: xxx;
}